* {
  box-sizing: border-box;
}

.app {
  min-height: 100vh;
  width: 100vw;
  display: flex;
  justify-content: center;
  align-items: center;
  transition: background 0.3s;
  font-family: system-ui, sans-serif;
}

.dark {
  background: #0f172a;
  color: #e5e7eb;
}

.light {
  background: #f8fafc;
  color: #020617;
}

.chat-container {
  width: 100%;
  max-width: 640px;
  height: 600px;

  background: rgba(0, 0, 0, 0.25);
  border-radius: 16px;

  display: flex;
  flex-direction: column;

  overflow: hidden;
  backdrop-filter: blur(12px);

  box-shadow: 0 20px 50px rgba(0, 0, 0, 0.4);
}

@media (min-width: 1024px) {
  .chat-container {
    max-width: 720px;
  }
}

.light .chat-container {
  background: white;
}

.header-actions {
  display: flex;
  align-items: center;
  gap: 10px;
}

.clear-btn {
  background: transparent;
  border: 1px solid rgba(255,255,255,0.15);
  color: inherit;
  padding: 6px 8px;
  border-radius: 6px;
  cursor: pointer;
  transition: background 0.2s, transform 0.1s;
}

.clear-btn:hover {
  background: rgba(255,255,255,0.08);
}

.clear-btn:active {
  transform: scale(0.95);
}

.chat-header {
  padding: 14px 16px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-bottom: 1px rgba(255,255,255,0.08);
}

.chat-header h2 {
  font-size: 1rem;
  font-weight: 500;
  opacity: 0.9;
}

.chat-header button {
  background: none;
  border: none;
  cursor: pointer;
  color: inherit;
  font-size: 0.9rem;
}

.chat-messages {
  flex: 1;
  padding: 1rem;
  overflow-y: auto;
  padding-bottom: 120px;

  display: flex;
  flex-direction: column;
  gap: 0.75rem;

  scrollbar-width: thin;
  scrollbar-color: #334155 transparent;
  scroll-behavior: smooth;
}

.chat-messages::-webkit-scrollbar {
  width: 6px;
}

.chat-messages::-webkit-scrollbar-thumb {
  background: #334155;
  border-radius: 10px;
}

.bubble {
  max-width: 75%;
  font-size: 0.95rem;
  line-height: 1.45;
  word-wrap: break-word;
  white-space: pre-wrap;
  margin-bottom: 10px;
  padding: 10px 14px;
  border-radius: 16px;
  animation: fadeIn 0.15s ease-out;
}

.bubble.typing .dots {
  display: flex;
  gap: 6px;
}

.bubble.typing .dots span {
  width: 6px;
  height: 6px;
  background: #9ca3af;
  border-radius: 50%;
  opacity: 0;
  animation: typingDot 1.4s infinite ease-in-out;
}

.bubble.typing .dots span:nth-child(1) {
  animation-delay: 0s;
}
.bubble.typing .dots span:nth-child(2) {
  animation-delay: 0.2s;
}
.bubble.typing .dots span:nth-child(3) {
  animation-delay: 0.4s;
}

@keyframes typingDot {
  0% { opacity: 0; }
  30% { opacity: 1; }
  60% { opacity: 0; }
}

.bubble.grouped {
  margin-top: -6px;
  margin-bottom: 8px;
  border-top-left-radius: 6px;
  border-top-right-radius: 6px;
}

.bubble.typing {
  display: flex;
  align-items: center;
  gap: 6px;
  justify-content: center;
  min-width: 48px;
  padding: 12px 16px;
}

@keyframes blink {
  0% { opacity: 0.2; }
  20% { opacity: 1; }
  100% { opacity: 0.2; }
}

.bubble.user {
  align-self: flex-end;
  background: linear-gradient(135deg, #22c55e, #16a34a);
  color: #020617;
  border-bottom-right-radius: 4px;
  margin-left: auto;
  margin-right: 0;
}

.bubble.bot {
  align-self: flex-start;
  background: #1e293b;
  color: #e5e7eb;
  border-bottom-left-radius: 4px;
  margin-right: auto;
  margin-left: 0;
}

.bubble.bot:empty {
  display: none;
}

.light .bubble.bot {
  background: #e5e7eb;
  color: #020617;
}

.loading {
  font-style: italic;
  opacity: 0.8;
}

@keyframes dots {
  0% { content: ""; }
  33% { content: "."; }
  66% { content: ".."; }
  100% { content: "..."; }
}

@media (max-width: 768px) {
  .chat-input {
    height: 56px;
    padding: 8px;
    gap: 8px;
    align-items: center;
  }

  .chat-input input {
    font-size: 0.95rem;
    padding: 8px 10px;
  }

  .chat-input button {
    height: 40px;
    padding: 0 14px;
    font-size: 0.9rem;
  }
}

.chat-input input {
  flex: 1;
  padding: 0.5rem;
  border-radius: 8px;
  border: none;
  outline: none;
  background: transparent;
  color: inherit;
  font-size: 0.95rem;
}

.chat-input button:active {
  transform: scale(0.92);
}

.chat-input input:focus {
  outline: 2px solid #22c55e;
}

.chat-input button {
  padding: 6px 10px;
  border-radius: 8px;
  border: none;
  font-size: 0.85rem;
  cursor: pointer;
  background: #22c55e;
  color: #020617;
  transition: transform 0.1s ease, background 0.2s;
}

@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(4px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.attach {
  cursor: pointer;
  font-size: 1.1rem;
  display: flex;
  align-items: center;
}

.file-preview {
  margin: 0 1rem;
  padding: 0.4rem 0.6rem;
  font-size: 0.8rem;
  background: #334155;
  border-radius: 8px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.light .file-preview {
  background: #e5e7eb;
}

.file-preview button {
  background: none;
  border: none;
  cursor: pointer;
}

.scroll-down {
  position: absolute;
  bottom: 70px;
  left: 50%;
  transform: translateY(-50%);
  background: #1e293b;
  color: white;
  border: none;
  border-radius: 999px;
  padding: 6px 12px;
  cursor: pointer;
  font-size: 0.7rem;
  opacity: 0.6;
  transition: opacity 0.2s, transform 0.2s;
}

.scroll-down:hover {
  opacity: 1;
  transform: translateY(1px);
}

.light .scroll-down {
  background: #e5e7eb;
  color: #020617;
}

.file-preview img {
  max-height: 60px;
  border-radius: 6px;
}

.timestamp {
  display: block;
  font-size: 0.65rem;
  opacity: 0.6;
  margin-top: 4px;
  text-align: right;
}

.chat-image {
  max-width: 240px;
  border-radius: 12px;
  margin-top: 6px;
  cursor: pointer;
  transition: transform 0.2s;
}

.chat-image:hover {
  transform: scale(1.02);
}

.chat-file {
  margin-top: 6px;
  font-size: 0.8rem;
  opacity: 0.85;
}

.bubble.grouped {
  margin-top: 4px;
}

.bubble.grouped .timestamp {
  display: none;
}

@media (max-width: 640px) {
  .chat-container {
    width: 100%;
    height: 100vh;
    max-width: none;
    border-radius: 0;
  }

  .chat-header {
    position: sticky;
    top: 0;
    z-index: 10;
    background: inherit;
  }

  .chat-input {
    position: sticky;
    bottom: 0;
    background: inherit;
  }
}

.preview-item {
  font-size: 0.75rem;
  opacity: 0.85;
}

.chat-container.dragging {
  outline: 2px dashed #22c55e;
  outline-offset: -8px;
}

.lightbox {
  position: fixed;
  inset: 0;
  background: rgba(0,0,0,0.8);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 100;
}

.lightbox img {
  max-width: 90%;
  max-height: 90%;
  border-radius: 12px;
}

.reactions {
  margin-top: 4px;
  display: flex;
  gap: 4px;
  font-size: 0.75rem;
}

.reactions button {
  background: none;
  border: none;
  cursor: pointer;
  opacity: 0.6;
}

/* -------------------------------
   📱 Mobile Chat Layout
-------------------------------- */
@media (max-width: 768px) {
  .app {
    padding: 0;
  }

  .chat-container {
    width: 100%;
    height: 100vh;
    border-radius: 0;
    max-width: none;
  }

  .chat-header {
    padding: 14px 16px;
    font-size: 0.95rem;
  }

  .chat-messages {
    padding: 12px;
    display: flex;
    flex-direction: column;
    padding-bottom: 110px; /* space for sticky input */
  }

  @media (max-width: 768px) {
  .chat-messages {
    padding-bottom: 150px;
  }
}

  .bubble {
    max-width: 90%;
    font-size: 1rem;
    line-height: 1.4;
  }

  .chat-input {
    position: fixed;
    bottom: 0;
    left: 0;
    right: 0;
    background: var(--bg);
    padding: 10px;
    display: flex;
    gap: 8px;
    border-top: 1px solid rgba(255,255,255,0.08);
  }

  .chat-input input {
    flex: 1;
    font-size: 1rem;
  }

  .chat-header h2 {
    font-size: 0.95rem;
  }

  .scroll-down {
    bottom: 120px; /* sits above input */
    right: 16px;
  }

  .file-preview {
    bottom: 70px;
    left: 12px;
    right: 12px;
  }

  .lightbox img {
    max-width: 95%;
    max-height: 85%;
  }
}

.chat-input input:focus {
  outline: none;
  box-shadow: 0 0 0 2px rgba(34,197,94,0.4);
}

.suggestions button:hover {
  background: #334155;
}

.typing {
  opacity: 0.7;
  font-style: italic;
}

.dots span {
  width: 6px;
  height: 6px;
  background-color: #9ca3af; /* soft gray */
  border-radius: 50%;
  opacity: 0;
  animation: typingDot 1.4s infinite;
}

.dots span:nth-child(1) { animation-delay: 0s; }
.dots span:nth-child(2) { animation-delay: 0.2s; }
.dots span:nth-child(3) { animation-delay: 0.4s; }

body {
  overscroll-behavior: none;
}

@media (max-width: 768px) {
  .chat-container {
    backdrop-filter: none;
    box-shadow: none;
  }

  .chat-header {
    padding: 10px 12px;
  }

  .chat-header h2 {
    font-size: 0.9rem;
  }

  .suggestions {
    position: fixed;
    bottom: 68px; /* sits above input */
    left: 10px;
    right: 10px;
    display: flex;
    gap: 8px;
    overflow-x: auto;
    padding: 6px 0;
    background: linear-gradient(to top, rgba(2,6,23,0.95), transparent);
    z-index: 20;
  }

  .suggestions::-webkit-scrollbar {
    display: none;
  }

  .suggestions button {
    white-space: nowrap;
    flex-shrink: 0;
  }
}